export const auth = {
  lable: "Free messaging application",
  haventAcccount: "Don't have an account?",
  start: "Get Started!",
  term: {
    des1: "Read our ",
    des2: "terms ",
    des3: "and ",
    des4: "conditions",
  },
  login: "Login",
  username: "Username",
  password: "Password",
  email: "Email",
  firstName: "First Name",
  lastName: "Last Name",
  confirmPassword: "Confirm Password",
  phone: "Phone Number",
  dateOfBirth: "Birthday",
  forgotPassword: "Forgot Password",
  rememberMe: "Remember me",
  loginWith: "or login with",
  register: "Register",
  haveAccount: "Have an account?",
  loginNow: "Login Now!",
  sex: "sex",
  male: "Male",
  female: "Female",

  verifyEmail: "Verify Email",
  verifyEmailDes: "Please enter the verification code sent to the registered email!!!",
  confirmBtn: "Confirm",
  recieveCode: "Didn't receive the code!",
  loginWithDefferent: "Login with a different account.",
  notEnoughLength: "The length of the entered code is less than 6 characters."
}